<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container bkg">
          <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <a class="navbar-brand" href="#">
              <h1>
                <span class="cor-principal">UMa</span>Cantina
              </h1>
            </a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="divider py-2 d-none d-md-block cor-principal">/</li>
                <li class="nav-item ">
                  <a class="nav-link" href="menu.html">Menu</a>
                </li>
                <li class="divider py-2 d-none d-md-block cor-principal">/</li>
                <li class="nav-item ">
                  <a class="nav-link" href="acerca.html">Acerca</a>
                </li>
                <li class="divider py-2 d-none d-md-block cor-principal">/</li>
                <li class="nav-item active">
                  <a href="contact.html" class="nav-link">Contacto</a>
                </li>
                <li class="nav-item">
                  <button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#reservationModal">Reservas</button>
                </li>
              </ul>
            </div>
          </nav>
          <div class="public-banner">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6670149.989330675!2d-15.733182352723261!3d35.28338437365436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xc606009aa5c0087%3A0xbbadc063f3b4d266!2sCol%C3%A9gio%20dos%20Jesu%C3%ADtas%20do%20Funchal!5e0!3m2!1spt-PT!2spt!4v1603911131704!5m2!1spt-PT!2spt" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
        </div>
      </header>
      <div class="container">
          <div class="row text-center p-5">
              <div class="col-md-4 col-xs-12">
                    <h4 class="text-danger">Hours</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quia architecto iusto laudantium, sunt eius.</p>
              </div>
              <div class="col-md-4 col-xs-12">
                <h4 class="text-danger">Location</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quia architecto iusto laudantium, sunt eius.</p>
            </div>
            <div class="col-md-4 col-xs-12">
                <h4 class="text-danger">Reservations</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quia architecto iusto laudantium, sunt eius.</p>
            </div>
          </div>

      </div>
    <footer>
        <div class="container px-0">
            <div class="col-lg-12 text-center">
                <h3>UMa Cantina</h3>
                <br>
                <br>
                <p>Rua de Santa Maria, nº253 / Funchal / 291 123 123</p>
                <p>Horario: De 2ª a 6ª e Sabado das 09:00 às 14:00</p>
                <br>
                <div class="social-media">
                    <a href="#">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-pinterest"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-instagram"></i>
                    </a>
                </div>
                <br>
                <p>&copy; 2019 Universidade da Madeira</p>
            </div>
        </div>
    </footer>
    <style>
        .home-food img{
            border-radius: 50%;
            max-width: 100%;
            height: auto;
        }
        #carouselExampleIndicators{
            color: black;
            height: 210px;
        }
        #carouselExampleIndicators .carousel-indicators li{
            background-color: rgba(220, 20, 60, 0.3);
        }
        #carouselExampleIndicators .carousel-indicators .active{
            background-color: crimson;
        }
        #carouselExampleIndicators .carousel-control-next-icon,.carousel-control-prev-icon{
            background-color: crimson;
        }
        .carousel-caption{
            color: black;
            top: 0;
            padding: 60px 130px;
        }
        body{
            background: #f8f9fa;
        }
        .cor-principal{
            color:crimson;
        }
        h1{
            font-weight: 900;
            height: 36px;
            margin: 0;
            line-height: 0.8;
        }
        .bkg{
            background-color: white;
        }
        footer{
            color:white;
        }
        footer .container .col-lg-12{
            background-color: maroon;
            padding: 60px;
        }
        .social-media a{
            padding: 0 10px;
            color: white;
            text-decoration: none;
        }
        .preco{
            font-weight: 700;
        }
        .obs {
            width:12em;
            word-wrap: break-word;
            height: 5em;
            overflow: hidden;
            }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script> 
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" ></script>
    </body>
    </html>
